[deploy]
execution-timeout = 5

[hostsource]
provider = mock
hosts = slow-01
        slow-02
        slow-03
        slow-04
        slow-05
        slow-06
        slow-07
        fast-01
        fast-02

[deploy]
default-hosts = all
default-components = rollingpin
default-restart = all

[harold]
; per profile override of the '[harold]' section in the primary config (see the
; configuration there)
base-url = http://harold.local:8888/
hmac-secret =
salon = example-salon

[aliases]
; glob patterns for aliasing groups of servers
all = %(slow)s %(fast)s
slow = slow-*
fast = fast-*
